NEXT_PUBLIC_ADMIN_URL = https://jbeducations.com/api/fee/
NEXT_PUBLIC_SUPABASE_URL = https://xgjfbndhobbpashkbget.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnamZibmRob2JicGFzaGtiZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY5NzA4ODksImV4cCI6MTk5MjU0Njg4OX0.qnZAUB4uHzhcl_KEoLwCaEoGvppZABLEzPAtDkbDcig
COOKIE_PASSWORD = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS"